<html>
<head>

<style type="text/css">


*
{
margin:0;
padding:0;
box-sizing:border-box;
}
.bg-image {
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("bg12.jpg"); }
.img2 { background-image: url("b28.png"); }
.img3 { background-image: url("bg21.jpg"); }
.img4 { background-image: url("b23.jpg"); }
.img5 { background-image: url("b5.jpg"); }
.img6 { background-image: url("bg20.jpg"); }


#background{
background:url(13.gif);
background-size:50% 100%;
 position: fixed;
  width: 100%;
}


#unicorn{
  font-family:Unicorn Sparkles;
  color: #DA70D6;
  font-size:120px;
}
#un{
  font-family:where my keys;
  color: #DA70D6;
  font-size:60px;
}


.text{
 font-family:Unicorn Sparkles;
left:0;
margin-top:-100px;
text-align:center;
top:45%;
width:100%;
text-shadow:0 0 3vw #C71585;
animation: text 0.50s ease infinite;
 position: fixed; /* Stay fixed */

}
@keyframes text{
0%,100%{
text-shadow :0 0 1vw #FF00FF, 0 0 3vw #FF00FF, 0 0 10vw #FF00FF, 0 0 10vw #FF00FF, 0 0 .4vw #FF00FF, .5vw .5vw .1vw #147c80;;
color:#147c80;
}
50%{
text-shadow:0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0a3940;
color:#147c80;	
}
}




a
{	position:relative;
	display:inline-block;
	padding:15px 30px;
    color:#2196f3;
	font-weight:bold;
	text-decoration:none;
	font-size:24px;
	overflow:hidden;
	transition:0.2s;
		color:#255784;
	background:fuchsia;
	box-shadow:0 0 10px fuchsia,0 0 40px fuchsia,0 0 80px fuchsia;
	transition-delay:1s;
	width:158px;
  font-family:Unicorn Sparkles;
  text-shadow:none;
  border-radius:5px;
}

a:hover
{
	color:#255784;
	background:blue;
	box-shadow:0 0 10px blue,0 0 40px blue,0 0 80px blue;
	transition-delay:1s;
	}
	
	a span 
	{
		position:absolute;
		display:block;
	}
	
	a span:nth-child(1)
	{
	top:0;
	left:-100%;
	width:100%;
	height:2px;
	background:linear-gradient(90deg,transparent,blue);
	}
	
	a:hover span:nth-child(1)
	{
	left:100%;
	transition:1s;
	}
	
	
	a span:nth-child(3)
	{
	bottom:0;
	right:-100%;
	width:100%;
	height:2px;
	background:linear-gradient(270deg,transparent,blue);
	}
	
	a:hover span:nth-child(3)
	{
	right:100%;
	transition:1s;
	transition-delay:0.5s;
	}
	
		a span:nth-child(2)
	{
	top:-100%;
	right:0;
	width:2px;
	height:100%;
	background:linear-gradient(180deg,transparent,blue);
	}
	
	a:hover span:nth-child(2)
	{
	top:100%;
	transition:1s;
	transition-delay:0.25s;
	}
	
		a span:nth-child(4)
	{
	bottom:-100%;
	left:0;
	width:2px;
	height:100%;
	background:linear-gradient(180deg,transparent,blue);
	}
	
	a:hover span:nth-child(4)
	{
	bottom:100%;
	transition:1s;
	transition-delay:0.75s;
	}
	
audio{display:none;}
</style>

</head>
<body>

<audio autoplay="true" src="1.mp3">
</audio>



<div id="background">
a</div>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>




<div class="text">
<h1>Welcome to the best DJ House</h1>
<center>
<div id="un" data-title-scrambler><span id="unicorn">(</span>Uni<span id="unicorn">_</span>corn<span id="unicorn">)</span></div>
<br>



		
 <a href="Categories.jsp">
<span></span>
<span></span>
<span></span>
<span></span>
Let's Get in
</a>


</div>



</center>

    
		<script>
function typeEffect(element, speed) {
	var text = element.innerHTML;

	element.innerHTML = "";
	
	var i = 0;
	var timer = setInterval(function() {
    if (i < text.length) {
      element.append(text.charAt(i));
      i++;
    } else {
      clearInterval(timer);
    }
  }, speed);
}


// application
var speed = 0.1;
var h1 = document.querySelector('h1');
var p = document.querySelector('p');
var delay = h1.innerHTML.length * speed + speed;

// type affect to header
typeEffect(h1, speed);


// type affect to body
setTimeout(function(){
  p.style.display = "inline-block";
  typeEffect(p, speed);
}, delay);

</script>




		
<script src="scrambler.umd.js"></script>
<script src="example.js"></script>

</body>

</html>